PORT = 8800
MONGO_URI = mongodb+srv://karkisachet51:amaya@cluster0.2wjnc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = IcqRiIuy266Ki1FIt2Yvd9ItIortrlMiPBBui9fNfIw=
CLIENT_URL = http://localhost:5175